终于到了拉萨，布达拉宫在蓝天白云下显得格外庄严。高原反应比想象中轻微，就是有点喘。大昭寺门口好多虔诚的朝拜者，那种信仰的力量让人震撼。甜茶馆里坐了坐，喝了甜茶，吃了藏面，感觉融入了当地生活。

昨天去了灵隐寺，一大早就过去避开人群。飞来峰的石刻造像真的震撼，每一尊佛像都有自己的故事。在大雄宝殿静坐了一会儿，心情特别平静。寺里的桂花开得正盛，整个空气中都弥漫着淡淡香味。中午在寺院附近吃了素斋，简单清淡却很有味道。下午走了天竺路，沿途古树参天，偶遇几只松鼠在树间跳跃，感觉离城市的喧嚣好远。

datetime(2023-11-14T16:45:00.000000Z)