鼓浪屿的小巷子真的很容易迷路，但也正因为这样，总能不经意间发现一些惊喜。那些老别墅很有味道，三角梅开得正艳。在龙头路吃了不少小吃，沙茶面、海蛎煎、鱼丸汤，味道都不错。就是人太多了，商业气息也浓了点。

今天去了宋城，看了《宋城千古情》演出，舞台效果太震撼了！演员们的表演很投入，从良渚文化到白娘子传说，一个小时看完杭州几千年历史。中午在宋城里的茶楼品茶，龙井茶的清香配上杭州小点心，很有江南味道。下午在清河坊古街逛了逛，买了些丝绸制品，手工很精致。晚上在钱塘江边散步，看江水缓缓流淌，夜景很美。

datetime(2023-11-12T19:15:00.000000Z)