abstract_singleton==1.0.1
aiofiles==24.1.0
aiohttp==3.8.4
aiosignal==1.3.2
aisuite==0.1.11
alembic==1.12.0
annotated-types==0.7.0
anthropic==0.30.1
anyio==4.9.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==25.3.0
auto_gpt_plugin_template==0.0.3
backoff==2.2.1
backports.tarfile==1.2.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
blis==0.7.11
bs4==0.0.2
build==1.2.2.post1
CacheControl==0.14.3
cachetools==5.5.2
catalogue==2.0.10
cerebras_cloud_sdk==1.29.0
certifi==2025.4.26
cffi==1.17.1
chardet==5.1.0
charset-normalizer==3.4.2
chat2graph @ git+https://github.com/Appointat/chat2graph.git@39de5cc40eb744abd20de63dd3aa75a8d92d4c2d
chromadb==1.0.10
cleo==2.1.0
click==8.1.8
cloudpathlib==0.16.0
cloudpickle==3.1.1
cohere==5.15.0
coloredlogs==15.0.1
confection==0.1.5
contourpy==1.3.2
coverage==7.8.1
crashtest==0.4.1
cryptography==45.0.2
cycler==0.12.1
cymem==2.0.11
dbgpt==0.7.1
dbgpt-ext==0.7.1
dbgpt-tugraph-plugins==0.1.1
Deprecated==1.2.18
distlib==0.3.9
distro==1.9.0
docstring_parser==0.16
dotenv==0.9.9
duckdb==1.3.0
duckdb-engine==0.9.1
dulwich==0.22.8
durationpy==0.10
et_xmlfile==2.0.0
exceptiongroup==1.3.0
fastapi==0.115.9
fastavro==1.11.1
fastjsonschema==2.21.1
filelock==3.18.0
findpython==0.6.3
Flask==3.1.0
Flask-Cors==5.0.0
Flask-SQLAlchemy==3.1.1
flatbuffers==25.2.10
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2025.5.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.40.2
googleapis-common-protos==1.70.0
graphviz==0.20.3
groq==0.9.0
grpcio==1.71.0
gTTS==2.3.1
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.27.2
httpx-sse==0.4.0
huggingface-hub==0.31.4
humanfriendly==10.0
idna==3.10
importlib-resources==5.12.0
importlib_metadata==8.6.1
iniconfig==2.1.0
installer==0.7.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.6
jiter==0.10.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
keyring==25.6.0
kiwisolver==1.4.8
kubernetes==32.0.1
langcodes==3.5.0
language_data==1.3.0
lxml==5.4.0
-e git+ssh://git@code.alipay.com/48H_Hackathon/MAGA.git@c6f90a03f27c145295a253348298da3327ca9366#egg=maga
Mako==1.3.10
marisa-trie==1.2.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mcp==1.9.1
mdurl==0.1.2
mmh3==5.1.0
more-itertools==10.7.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.4
murmurhash==1.0.13
mypy==1.15.0
mypy_extensions==1.1.0
neo4j==5.28.1
networkx==3.4.2
numpy==1.26.4
oauthlib==3.2.2
olefile==0.47
onnxruntime==1.18.1
openai==1.82.0
openpyxl==3.1.2
opentelemetry-api==1.33.1
opentelemetry-exporter-otlp-proto-common==1.33.1
opentelemetry-exporter-otlp-proto-grpc==1.33.1
opentelemetry-instrumentation==0.54b1
opentelemetry-instrumentation-asgi==0.54b1
opentelemetry-instrumentation-fastapi==0.54b1
opentelemetry-proto==1.33.1
opentelemetry-sdk==1.33.1
opentelemetry-semantic-conventions==0.54b1
opentelemetry-util-http==0.54b1
orjson==3.10.18
overrides==7.7.0
packaging==25.0
pandas==2.0.3
pathlib_abc==0.1.1
pathy==0.11.0
pbs-installer==2025.5.17
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.2.1
pkginfo==1.12.1.2
platformdirs==4.3.8
pluggy==1.6.0
poetry==2.1.3
poetry-core==2.1.3
posthog==4.1.0
preshed==3.0.9
propcache==0.3.1
protobuf==5.29.4
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.5
pydantic-settings==2.9.1
pydantic_core==2.33.2
pyfiglet==1.0.2
Pygments==2.19.1
Pympler==1.1
PyMySQL==1.1.1
pyparsing==3.2.3
pypdf==5.5.0
pypdfium2==4.30.1
PyPika==0.48.9
pyproject_hooks==1.2.0
pytest==8.3.5
pytest-asyncio==0.24.0
pytest-cov==6.1.1
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.0
python-jsonpath==1.3.0
python-multipart==0.0.20
python-pptx==1.0.2
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
RapidFuzz==3.13.0
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rich==14.0.0
rpds-py==0.25.1
rsa==4.9.1
ruff==0.11.11
schedule==1.2.2
seaborn==0.13.2
shellingham==1.5.4
shortuuid==1.0.13
six==1.17.0
smart-open==6.4.0
smmap==5.0.2
sniffio==1.3.1
snowflake-id==1.0.2
soupsieve==2.7
spacy==3.7.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.28
SQLAlchemy-Utils==0.41.2
sqlparse==0.4.4
srsly==2.5.1
sse-starlette==2.3.5
starlette==0.45.3
sympy==1.14.0
tenacity==9.1.2
termcolor==3.1.0
thinc==8.2.5
tokenizers==0.21.1
tomli==2.2.1
tomlkit==0.13.2
tqdm==4.67.1
trove-classifiers==2025.5.9.12
typeguard==4.4.2
typer==0.9.4
types-requests==2.32.0.20250515
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.2
uvloop==0.21.0
virtualenv==20.31.2
wasabi==1.1.3
watchfiles==1.0.5
weasel==0.3.4
-e git+ssh://git@code.alipay.com/48H_Hackathon/MAGA.git@c6f90a03f27c145295a253348298da3327ca9366#egg=Weaver
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.2
xattr==1.1.4
xlrd==2.0.1
XlsxWriter==3.2.3
yarl==1.20.0
zipp==3.21.0
zstandard==0.23.0
